<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.uva.inf.espectacle.Fragments.AudioPlayerFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Test"
            android:id="@+id/buttonPlayTest"
            android:layout_gravity="center"
            android:onClick="onPlayTestButton"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:id="@+id/buttonPause"
            android:layout_alignTop="@+id/buttonPlayTest"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/buttonNext"
            android:layout_alignTop="@+id/buttonPause"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>
