<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.uva.inf.espectacle.fragments.AudioPlayerFragment"
    android:background="#3d0455">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlay"
            android:src="@android:drawable/ic_media_play"
            android:background="@null"
            android:layout_gravity="end|bottom"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/play_button"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNext"
            android:background="@null"
            android:src="@drawable/ic_navigate_next"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="58dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/buttonPlay"
            android:contentDescription="@string/next_button"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBack"
            android:src="@drawable/ic_navigate_before"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/buttonPlay"
            android:layout_marginEnd="58dp"
            android:contentDescription="@string/back_button"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonShuffle"
            android:src="@drawable/ic_shuffle"
            android:background="@null"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/shuffle_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_gravity="end|top"
            android:layout_above="@+id/buttonNext"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp" />
    </RelativeLayout>

</FrameLayout>
